src/main/resources/device-config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="EN">
            device configuration for https://github.com/jens-na/backupmonitor-client
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="device" type="deviceComplex"/>

    <xsd:complexType name="deviceComplex">
        <xsd:sequence>        
            <xsd:element name="id" type="xsd:positiveInteger"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="files" type="filesComplex"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="filesComplex">
        <xsd:sequence>
            <xsd:element name="file" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>