src/main/resources/hosts-config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="EN">
            hosts configuration for https://github.com/jens-na/backupmonitor-client
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="hosts" type="hostsComplex"/>

    <xsd:complexType name="hostsComplex">
        <xsd:sequence>        
            <xsd:element name="entry" type="entryComplex" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="entryComplex">
        <xsd:sequence>
            <xsd:element name="host" type="xsd:string"/>
            <xsd:element name="port" type="xsd:string"/>
            <xsd:element name="virtualhost" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>